# desolate

./: .gitignore  Desolate.sln  Directory.Build.props  README.md
Desolate/: Desolate.csproj  EngineRuntime.cs  Program.cs  TypeMapping.cs  packages.lock.json
Desolate.Client/: Desolate.Client.csproj  packages.lock.json
Desolate.Core/: CoreSetup.cs  Desolate.Core.csproj  packages.lock.json
Desolate.Core/Eventing/: EventBus.cs  EventRegistrationToken.cs  IEventBus.cs
Desolate.Core/Scheduling/: IRenderScheduler.cs  RenderSynchronizationContext.cs  SchedulerQueueItem.cs
Desolate.Core/Timing/: TimeTracker.cs
Desolate.Protocols/: Desolate.Protocols.csproj  packages.lock.json
Desolate.Protocols/Messages/: PingRequest.cs  PongResponse.cs
Desolate.Protocols/Pump/: Message.cs  MessagePump.cs  MessageType.cs  README.md
Desolate.Server/: Desolate.Server.csproj  packages.lock.json
Desolate.Test/: Desolate.Test.csproj  packages.lock.json
Desolate.Test/Assumptions/: QuicTests.cs
Desolate.Test/Eventing/: EventBusTests.cs
Desolate.Test/Scheduling/: RenderSchedulerTests.cs
Desolate.Test/Timing/: TimeTrackerTests.cs
Desolate.Web/: DesolateWebHostedService.cs  Program.cs
Desolate.Web/Components/: App.razor  _Imports.razor
Desolate.Web/Components/Layout/: NavMenu.razor
Desolate.Web/Properties/: launchSettings.json
Desolate/Components/: HierarchyOffset.cs  HierarchyParent.cs  PhysicalObject.cs  PositionedObject.cs  TemporaryObject.cs
Desolate/Ecs/: AbstractSystem.cs  EcsComponent.cs  EcsEntity.cs  EcsSystem.cs  Entity.cs  EntityKeyManager.cs  IEcsComponent.cs  IEcsSystem.cs  System.cs  World.cs
Desolate/Event/: EntityAdded.cs  EntityComponentAdded.cs  EntityComponentRemoved.cs  EntityRemoved.cs  TimeSyncUpdate.cs
Desolate/Eventing/: EventBus.cs  EventBusHandler.cs  EventRegistrationToken.cs  IEventBus.cs  IEventHandler.cs
Desolate/Helpers/: DesolateMetrics.cs  EntityKeyManager.cs  ObjectChangeTracker.cs  ObjectPropertyChangeTracker.cs
Desolate/Scheduling/: IRenderScheduler.cs  RenderScheduler.cs  RenderSynchronizationContext.cs  SchedulerQueueItem.cs
Desolate/Services/: ITimeTracker.cs  TimeTracker.cs
Desolate/Settings/: ClientOptions.cs  DesolateOptions.cs  DesolateOptionsValidator.cs  EditorOptions.cs  ServerOptions.cs  WebOptions.cs
Desolate/Systems/: BepuPhysicsSystem.cs  IPhysicsSystem.cs  InterpolatingPhysicsSystem.cs  ParentOffsetSystem.cs  TemporaryObjectSystem.cs
Desolate/Timing/: ITimeTracker.cs  TimeTracker.cs
