<Project Sdk="MSTest.Sdk/3.6.4">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseVSTest>true</UseVSTest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Desolate.Core\Desolate.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Update="MSTest.Analyzers" Version="3.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="MSTest.TestAdapter" Version="3.8.3"/>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>

</Project>
